classdef linkageClassifier
    
    properties
        mMassFeatures = [];
        mMassAccuracy = 0.005;
        mClassifier = [];
        mBoostNum = 20;
        mClassifierMap = containers.Map;
        mMethods = ["SVM"];
    end
    
    methods
        %TODO: estimate linkage using spectrumdata; generate labels using
        %annotation data; calculate loss (ask Zizhang about how to calculate p value?)
        
        function classifier = train(~, X, Y, method, hp)
            classifier = trainMethods.train_by_method(X, Y, method, hp);
        end
        
        function [trainError, XInfo, obj] = train_by_ion(obj, dataVectors, dataSources)
            vs = nchoosek(keys(dataVectors),2);
            for m = obj.mMethods %Edit method here
                for v = 1 : length(vs)
                    pos = vs{v,1};
                    neg = vs{v,2};
                    posX = dataVectors(pos);
                    posSource = dataSources(pos);
                    negX = dataVectors(neg);
                    negSource = dataSources(neg);
                    X = [posX; negX];
                    Y = [ones(size(posX,1), 1); zeros(size(negX,1), 1)];
                    XInfo = [posSource, negSource];
                    weights = [ones(size(posX,1),1)/size(posX,1); ones(size(negX,1),1)/size(negX,1)] / 2;
                    hp = cell(2,1);
                    hp{1} = obj.mBoostNum;
                    hp{2} = weights;
                    currclassifier = obj.train(X, Y, m, hp);
                    obj.mClassifierMap(strcat([pos, neg],m)) = currclassifier;
                    trainLabel = predict(currclassifier.classifier, X);
                    if strcmp(m, 'randomForest') == 1
                         trainLabel = str2double(trainLabel);
                    end
                    trainError = sum(abs(trainLabel - Y)) / length(Y);
                end
            end
        end
        
        function linkageScoreMap = predict_linkages(obj, dataVectors, dataSources, linkageList)
            if nargin < 3, linkageList = ["HexHex", "HexNAcHex", "HexHexNAc"]; end
            linkageScoreMap.B = containers.Map;
            linkageScoreMap.C = containers.Map;
            for iontype = 'BC'
                for linkage = linkageList
                    ws = containers.Map;
                    for vsLinkage = setdiff(linkageList, linkage)
                        key = strcat(linkage, vslinkage);
                        if isKey(obj.mClassifierMap, key)
                            [~, b] = obj.mClassifierMap(key).classifier.predict( dataVectors.(iontype)(k,:) );
                            ws(key) = b(2);
                        else
                            key = strcat(vslinkage, linkage);
                            if isKey(obj.mClassifierMap, key)
                                [~, b] = obj.mClassifierMap(key).classifier.predict( dataVectors.(iontype)(k,:) );
                                ws(key) = b(2);
                            else
                                continue;
                            end
                        end
                    end
                    linkageScoreMap.(iontype)(linkage) = min(ws);
                end
            end
        end
        
        function rank_
        
        function [massFeatures, obj] = calculate_mass_feature(obj, specSet, masses, massBound, massAccuracy)
            if nargin < 3 || isempty(massBound), massBound = [CMass.H*1.5, 30]; end
            if nargin < 4 || isempty(massAccuracy), massAccuracy = 0.005; end
            h1 = waitbar(0, 'spectrum');
            h2 = waitbar(0, 'peak');
            massFeatures = merge_masses(masses', massAccuracy, 1);
            for s = 1 : length(specSet)
                spectra = specSet{s};
                waitbar(s/length(specSet), h1 , ['spectrum progress...', num2str(100*s/length(specSet)), '%']);
                for k = 1 : length(spectra.mPeaks)
                    if (mod(k + 1, 10) == 0) 
                        waitbar(k/length(spectra.mPeaks), h2, ['peak progress...', num2str(100*k/length(spectra.mPeaks)), '%'])
                    end
                    peak = spectra.mPeaks(k);
                    masslen = length(massFeatures);
                    peak.mLinkageVector = [peak.mRawMZ, zeros(1, 2 * masslen)];
                    featureAvailable = ones(1, length(massFeatures));
                    neighbour = spectra.mPeaks(k).mNeighbour;
                    for kk = 1 : length(neighbour(1,:))
                        [d, idx] = min( abs( massFeatures - neighbour(1,kk) ) );
                        if d < massAccuracy + 0.001 && featureAvailable(idx)
                            peak.mLinkageVector(idx + 1) = 1;
                            peak.mLinkageVector(idx + 1 + masslen) = spectra.mPeaks(neighbour(2,kk)).mZscore;
                            spectra.mPeaks(k).mFeature = [spectra.mPeaks(k).mFeature, massFeatures(idx)];
                            spectra.mPeaks(k).mFeatureIntensity = [spectra.mPeaks(k).mFeatureIntensity, spectra.mPeaks(neighbour(2,kk)).mZscore];
                        end
                    end
                end
            end
            obj.mMassFeatures = massFeatures;
            delete(h1);
            delete(h2);
        end
        
        function [dataVectors, dataSources] = extract_data(obj, specSet, massBound, massAccuracy)
            if nargin < 3 || isempty(massBound), massBound = [CMass.H*1.5, 30]; end
            if nargin < 4 || isempty(massAccuracy), massAccuracy = 0.005; end
            peakAvailable = cells(length(specSet), 1);
            for s = 1: length(specSet)
                spectra = specSet{s};
                if ~spectra.mProtonated
                    spectra.protonate(spectra.precursor);
                    spectra.add_complementary_ions();
                    spectra.merge_peaks( 0.02 );
                    reconstructor = CGlycoDeNovo( 20, []); % 5ppm accuracy
                    reconstructor.mCheckMinusH = 0;
                    reconstructor.interpret_peaks( spectra );
                    reconstructor.reconstruct_formulas();
                end
                context = {};
                peakMasses = [spectra.mPeaks.mMass];
                neighbour = cell(length(peakMasses), 1);
                peakAvailable{s} = ones(1, length(peakMasses));
                for p = 1 : length(spectra.mPeaks)-1
                    if ~isempty(spectra.mPeaks(p).mInferredFormulas)
                        peakAvailable{s}(p) = 1;
                    end
                end
                for k = 1 : length(spectra.mPeaks)
                    if ~peakAvailable{s}(k), continue; end
                    pMass = peakMasses(k);
                    temp = abs(peakMasses - pMass);
                    idx = setdiff( find( (temp < massBound(2)) & (temp > massBound(1)) ), k );
                    neighbour = [peakMasses(idx) - pMass; idx];
                    spectra.mPeaks(k).mNeighbour = neighbour;
                end
                peakIntensities = linkageClassifier.standardize_intensity( spectra.mPeaks, 'log', find(peakAvailable{s} == 1) );
                
            end
            h1 = waitbar(0, 'spectrum');
            h2 = waitbar(0, 'peak');
            massFeatures = obj.mMassFeatures;
            for s = 1 : length(specSet)
                spectra = specSet{s};
                waitbar(s/length(specSet), h1 , ['spectrum progress...', num2str(100*s/length(specSet)), '%']);
                for k = 1 : length(spectra.mPeaks)
                    if ~peakAvailable{s}(k), continue; end
                    
                    if (mod(k + 1, 10) == 0) 
                        waitbar(k/length(spectra.mPeaks), h2, ['peak progress...', num2str(100*k/length(spectra.mPeaks)), '%'])
                    end
                    peak = spectra.mPeaks(k);
                    masslen = length(massFeatures);
                    peak.mLinkageVector = [peak.mMass, zeros(1, 2 * masslen)];
                    featureAvailable = ones(1, length(massFeatures));
                    neighbour = spectra.mPeaks(k).mNeighbour;
                    for kk = 1 : length(neighbour(1,:))
                        [d, idx] = min( abs( massFeatures - neighbour(1,kk) ) );
                        if d < massAccuracy + 0.001 && featureAvailable(idx)
                            peak.mLinkageVector(idx + 1) = 1;
                            peak.mLinkageVector(idx + 1 + masslen) = spectra.mPeaks(neighbour(2,kk)).mZscore;
                            spectra.mPeaks(k).mFeature = [spectra.mPeaks(k).mFeature, massFeatures(idx)];
                            spectra.mPeaks(k).mFeatureIntensity = [spectra.mPeaks(k).mFeatureIntensity, spectra.mPeaks(neighbour(2,kk)).mZscore];
                        end
                    end
                end
            end
            dataVectors.B = [];
            dataVectors.C = [];
            dataSources.B = [];
            dataSources.C = [];
            for s = 1: length(specSet)
                spec = specSet{s};
                for p = 1 : length(spec.mPeaks)
                    if ~peakAvailable{s}(p), continue; end
                    peak = spec.mPeaks(p);
                    for TSS = peak.mInferredSuperSet
                       if isempty(TSS.mFormulas), continue; end
                        type = TSS.mTargetPeaks(2, ( TSS.mTargetPeaks(1,:) == p ));
                        switch type
                            case {1, 2}
                                pMass = peakMasses(p);
                            case {11, 21}
                                pMass = peakMasses(p) + CMass.H;
                            case {12, 22}
                                pMass = peakMasses(p) + CMass.H2;
                        end
                        switch type
                            case {1, 11, 12}
                                iontype = 'B';
                            case {2, 21, 22}
                                iontype = 'C';
                        end
                        dataSignals.(iontype)(end+1).peak = peak;
                        dataSignals.(iontype)(end).context = peak.mNeighbour;
                        dataVectors.(iontype)(end+1) = peak.mLinkageVector;
                    end
                end
            end
        end
        
        
    end
    
    methods(Static)
        
        function [zscores, intensities, m, s] = standardize_intensity( peaks, transform, peakIDs )
            if nargin < 2, transform = ''; end
            if nargin < 3, peakIDs = []; end
            
            intensities = [peaks.mIntensity];
            switch transform
                case 'log'
                    intensities = log(intensities);
                case 'sqrt'
                    intensities = sqrt(intensities);
            end
            
            % [m, std] = robust_mean_std( intensities( [peaks.mComplement] == 0 ) );
            if isempty( peakIDs )
                [m, s] = robust_mean_std( intensities(1:end-1) );
                zscores = (intensities - m)/s;
            else
                [m, s] = robust_mean_std( intensities(peakIDs) );
                zscores = (intensities - m)/s;
            end
            for p = 1 : length(peaks)
                    peaks(p).mZscore = zscores(p);
            end
        end
        
        function [dataVectors, dataSources] = prepare_training_data(traindata)
            dataVectors = containers.Map;
            dataSources = containers.Map;
            for k = 1 : length(traindata)
                peak = traindata(k);
                linkage = [peak.RE, peak.NRE];
                if ~isKey(dataVectors, linkage)
                    dataVectors(linkage) = [peak.mLinkageVector];
                    dataSources(linkage) = [k];
                else
                    dataVectors(linkage) = [dataVectors(linkage); peak.mLinkageVector];
                    dataSources(linkage) = [dataSources(linkage), k];
                end
            end
        end
        
        function masses = calculate_masses(spectra,orimasses, massBound, massAccuracy)
             if nargin < 3 || isempty(massBound), massBound = [CMass.H*1.5, 30]; end
            if nargin < 4 || isempty(massAccuracy), massAccuracy = 0.005; end
            context = {};
            peakMasses = [spectra.mPeaks.mRawMZ];
            neighbour = cell(length(peakMasses), 1);
            peakAvailable = ones(1, length(peakMasses));
            [uniqueMasses, ~, uID] = unique( floor( peakMasses * 1000 ) / 1000 );
            numUniqueMasses = length(uniqueMasses);
            for kk = 1 : numUniqueMasses
                  idx = abs(peakMasses - uniqueMasses(kk)) < massAccuracy;
                  uniqueMasses(kk) = mean(peakMasses(idx));
            end
            uniqueMassAvailable = ones(1, numUniqueMasses);
            for k = 1 : numUniqueMasses
            	ionM = uniqueMasses(k);
            	[minDiff, minIdx] = min( abs( peakMasses - ionM ) );
                	if minDiff < massAccuracy
                        peakAvailable( minIdx ) = 0;
                    	uniqueMassAvailable(k) = 0;
                    	temp = abs(peakMasses - ionM);
                    	idx = setdiff( find( (temp < massBound(2)) & (temp > massBound(1)) ), minIdx );
                    	context{end+1} = [peakMasses(idx)-ionM; idx];
               	end
            end
            for k = 1 : length(peakMasses)
                pMass = peakMasses(k);
                [minDiff, minIdx] = min( abs( pMass - uniqueMasses ) );
                temp = abs(peakMasses - pMass);
                idx = setdiff( find( (temp < massBound(2)) & (temp > massBound(1)) ), k );
                neighbour{k} = [peakMasses(idx) - pMass; idx];
                spectra.mPeaks(k).mNeighbour = neighbour{k};
                if minDiff < massAccuracy && uniqueMassAvailable(minIdx) % Use uniqueMassAvailable to avoid duplication
                	peakAvailable( minIdx ) = 0;
                	uniqueMassAvailable(minIdx) = 0;
                    context{end+1} = neighbour{k};
               end
            end
            masses = orimasses;
            for k = 1 : length(context)
                masses = [masses, context{k}(1,:)];
            end
            masses = round( masses * 1000 ) / 1000;
            masses = unique(masses);
        end
        
        function linkageList = mono2linkage(monoList)
            vs = nchoosek(monoList,2);
            linkageList = [];
            for v = size(vs,1)
                linkageList = [linkageList, strcat(vs(v,1),vs(v,2)) , strcat(vs(v,2), vs(v,1))];
            end
            for v = 1:length(monoList)
                linkageList = [linkageList, strcat(monoList(v), monoList(v))];
            end
        end
    end
    
end

